# AndroidBuildFlavours

./: README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  sample.jks  samplecommonkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildflavours/: MainActivity.kt  SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
