plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.buildflavours"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        // defining the build date
        buildConfigField "long", "BUILD_DATE", System.currentTimeMillis() + "L"
        // define whether this build is a production build
        buildConfigField "boolean", "IS_PRODUCTION", "false"

        signingConfigs {
            stagging {
                storeFile file("sample.jks")
                storePassword 'abcde123'
                keyAlias 'key0'
                keyPassword 'asdfg123'
            }

            release {
                storeFile file("samplecommonkey.jks")
                storePassword 'abcde123'
                keyAlias 'key0'
                keyPassword 'abcde123'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false

            signingConfig signingConfigs.release
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*publish {
            debuggable false
            runProguard true

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            signingConfig signingConfigs.release
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/

    }


    flavorDimensions "version"

    productFlavors {

        // for UI & Dummy data
        offlineUat {
            dimension "version"
            applicationId "com.example.buildflavours"
            versionNameSuffix "-uat_ui"
            //versionName "1.0.0-offline-uat"
            resValue "string", "version_app_name", "Sample App Offline UAT"
            resValue "string", "app_name", "App Offline"

            buildConfigField "String", "BASE_URL", "\"https://temp.example.com/\""
        }

        // for uat internet
        uatLive {
            dimension "version"
            applicationId "com.example.buildflavours_uat_live"
            versionNameSuffix "-uat_live"
            //versionName "1.0.0-uat-live"
            resValue "string", "version_app_name", "Sample App UAT Live"
            resValue "string", "app_name", "App UAT"

            buildConfigField "String", "BASE_URL", "\"https://uat.example.com/\""
        }


        production {
            dimension "version"
            resValue "string", "version_app_name", "Sample App Prod $tempVersion" // tempVersion is defined in gradle.properties
            resValue "string", "app_name", "App Live $testVersion" // testversion is defined in build.gradle (Module Level)
            //BuildConfig.BASE_URL

            // override the productive flag for the flavor "prod"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            buildConfigField "String", "BASE_URL", "\"https://live.example.com/\""

        }

    }

    /*aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false*/


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}